# RegressionTestingFramework

CLA-Generic-AUT/: CLA-Generic-AUT.csproj  CLA-Generic-AUT.sln  log4net.config
CLA-Generic-AUT/PageElement/: BasicButtonElement.cs  CheckboxElement.cs  IPageElement.cs  InputBoxElement.cs  ListsElement.cs  PageElementBase.cs
CLA-Generic-AUT/PageElement/CustomeNotificationElements/: INotification.cs  NotificationChildObjects.cs  NotificationParentObject.cs
CLA-Generic-AUT/PageElement/CustomePageElements/: GenericCollectionOfObject.cs  GenericDataContent.cs  IMetaDataCards.cs
CLA-Generic-AUT/PageElement/InlineStaticElements/: AnchorElement.cs  DivElement.cs  HeaderElement.cs
CLA-Generic-AUT/PageElement/Select/: ISelect.cs
CLA-Generic-AUT/PageElement/Tables/: ITableRow.cs  TableBody.cs  TableCell.cs  TableCollectionObject.cs  TableHead.cs  TableRow.cs  TableValueElement.cs
CLA-Generic-AUT/PageObjects/: IPageObject.cs  PageObjectBase.cs  PageObjectLoader.cs
CLA-Generic-AUT/PageObjects/Attributes/: ElementPathAttributeBase.cs  classNamePathsAttributes.cs  idPathsAttributes.cs  xPathsAttributes.cs
CLA-Generic-AUT/PageObjects/ElementLoading/: ElementLoader.cs  ElementLoadingController.cs
CLA-Generic-AUT/Properties/: Resources.Designer.cs
CLA-Generic-AUT/WebHandler/: IWebHandler.cs  WebHandlerFactory.cs
CLA-Generic-AUT/WebHandler/Config/: DefaultWebHandlerConfig.json  EnvironmentAttributes.cs  WebHandlerConfig.cs  WebHandlerConfigMapper.cs
CLA-Generic-AUT/WebHandler/SeleniumHandler/: SeleniumBase.cs  SeleniumChromeHandler.cs  SeleniumEdgeHandler.cs  (+1 more)
(+39 files in other folders)
